# language: ru
@json @uploader
Функционал: создание видео

  Как фронтенд
  Я хочу иметь возможность создать видео

  Сценарий: я успешно создаю видео при загрузке через форму

    Допустим вход в аккаунт осуществлён
    Если я беру следующие данные для 'видео':
      | title | Загробные гробы |
    Если я передаю их 'POST'-запросом на адрес '/api/videos'
    То ответ сервера должен иметь статус 201
    И содержать представление 'видео' в JSON'е, в т.ч. поля:
      | title | Загробные гробы |
    А также данные для аплодера


  Сценарий: я успешно создаю видео при загрузке по ссылке

    Допустим вход в аккаунт осуществлён
    Если я беру следующие данные для 'видео':
      | title |              Загробные гробы |
      | url   | http://example.com/video.mp4 |
    Если я передаю их 'POST'-запросом на адрес '/api/videos'
    То ответ сервера должен иметь статус 201
    И содержать представление 'видео' в JSON'е, в т.ч. поля:
      | title |              Загробные гробы |


  Сценарий: я пытаюсь создать видео, передавая неверные данные

    Допустим вход в аккаунт осуществлён
    Если я беру следующие данные для 'видео':
      | title | |
    Если я передаю их 'POST'-запросом на адрес '/api/videos'
    То ответ сервера должен иметь статус 422
    И содержать представление ошибок 'видео' в JSON'е


  Сценарий: я пытаюсь создать видео, не войдя в аккаунт

    Допустим вход в аккаунт не осуществлён
    Если я беру следующие данные для 'видео':
      | title | Загробные гробы |
    Если я передаю их 'POST'-запросом на адрес '/api/videos'
    То ответ сервера должен иметь статус 401
    И содержать представление ошибки в JSON'е