# language: ru
@json @uploader
Функционал: удаление видео

  Как фронтенд
  Я хочу иметь возможность удалить видео

  Предыстория:
    Пусть в системе существуют следующие 'каналы':
      | title |
      |  Чушь |
      |  Бред |
    И следующие 'видео':
      | id |       title | channel |
      | 74 | Железобекон |    Чушь |
      | 99 |       Хрень |    Бред |


  Сценарий: я успешно удаляю видео

    Допустим вход в аккаунт канала 'Чушь' осуществлён
    Если я делаю 'DELETE'-запрос на адрес '/api/videos/74'
    То ответ сервера должен иметь статус 204


  Сценарий: я пытаюсь удалить несуществующее видео

    Допустим вход в аккаунт канала 'Чушь' осуществлён
    Если я делаю 'DELETE'-запрос на адрес '/api/videos/no_such_video'
    То ответ сервера должен иметь статус 404


  Сценарий: я пытаюсь удалить чужое видео

    Допустим вход в аккаунт канала 'Чушь' осуществлён
    Если я делаю 'DELETE'-запрос на адрес '/api/videos/99'
    То ответ сервера должен иметь статус 403


  Сценарий: я пытаюсь удалить видео, не осущесвив вход

    Допустим вход в аккаунт не осуществлён
    Если я делаю 'DELETE'-запрос на адрес '/api/videos/74'
    То ответ сервера должен иметь статус 401
    И содержать представление ошибки в JSON'е