# language: ru
@json @search
Функционал: поиск видео

  Как фронтенд
  Я хочу иметь возможность выполнять поиск по видео
  Для того, чтобы показать результаты поиска

  Предыстория:

    Допустим в системе существуют следующие 'категории':
      | id |       title |
      |  1 | Треш и угар |
      |  2 |        Боль |
    И следующие 'видео':
      |            title | description | duration | created_at | categories |
      |   Среди опарышей |             |      450 | 2014.05.10 |        1,2 |
      | Бесперспективняк |             |      100 | 2014.12.11 |          2 |
      |      Железобекон |             |      220 | 2015.01.20 |          1 |
      |        Безнадёга |  среди пчел |      780 | 2015.02.07 |          2 |
      

  Сценарий: я произвожу полнотекстный поиск

    Если я беру следующие данные:
      | query | среди |
    И передаю их 'GET'-запросом на адрес '/api/videos'
    То ответ сервера должен иметь статус 200
    И содержать массив 'видео' в JSON'е
    И в нём должно быть 2 записи
    И в нём должны быть следующие записи:
      |          title |
      | Среди опарышей |
      |      Безнадёга |


  Сценарий: я фильтрую видео по длительности

    Если я беру следующие данные:
      | duration[] | 120,600 |
    И передаю их 'GET'-запросом на адрес '/api/videos'
    То ответ сервера должен иметь статус 200
    И содержать массив 'видео' в JSON'е
    И в нём должно быть 2 записи
    И в нём должны быть следующие записи:
      |          title |
      | Среди опарышей |
      |    Железобекон |


  Сценарий: я фильтрую видео по дате бобавления

    Если я беру следующие данные:
      | created_from | 2014.12.01 |
      |   created_to | 2015.02.01 |
    И передаю их 'GET'-запросом на адрес '/api/videos'
    То ответ сервера должен иметь статус 200
    И содержать массив 'видео' в JSON'е
    И в нём должно быть 2 записи
    И в нём должны быть следующие записи:
      |            title |
      | Бесперспективняк |
      |      Железобекон |


  Сценарий: я фильтрую видео по категориям

    Если я беру следующие данные:
      | categories[] | 1 |
    И передаю их 'GET'-запросом на адрес '/api/videos'
    То ответ сервера должен иметь статус 200
    И содержать массив 'видео' в JSON'е
    И в нём должно быть 2 записи
    И в нём должны быть следующие записи:
      |          title |
      | Среди опарышей |
      |    Железобекон |


  Сценарий: я комбинирую условия

    Если я беру следующие данные:
      |   duration[] |   600 |
      |        query | среди |
      | categories[] |     2 |
    И передаю их 'GET'-запросом на адрес '/api/videos'
    То ответ сервера должен иметь статус 200
    И содержать массив 'видео' в JSON'е
    И в нём должна быть 1 запись
    И в нём должны быть следующие записи:
      |     title |
      | Безнадёга |